# AspIT-RelayChat

./: README.md
src/RelayChat/: RelayChat.sln
src/RelayChat/AspIT.RelayChat.Client.Web/: AspIT.RelayChat.Client.Web.csproj  Program.cs  _Imports.razor
src/RelayChat/AspIT.RelayChat.Client.Web/Layout/: NavMenu.razor
src/RelayChat/AspIT.RelayChat.Client.Web/Pages/ChatComponents/: UsernameInput.razor
src/RelayChat/AspIT.RelayChat.Client.Web/Pages/RelayChat/: RelayChat.razor
src/RelayChat/AspIT.RelayChat.Client.Web/Properties/: launchSettings.json
src/RelayChat/AspIT.RelayChat.Client.Web/wwwroot/: index.html
src/RelayChat/AspIT.RelayChat.Client.Web/wwwroot/css/: RelayChat.css
src/RelayChat/AspIT.RelayChat.Client.Web/wwwroot/js/: RelayChat.js
src/RelayChat/AspIT.RelayChat.Entities/: ChatMessage.cs  User.cs
src/RelayChat/AspIT.RelayChat.Front/: AspIT.RelayChat.Front.csproj  Program.cs
src/RelayChat/AspIT.RelayChat.Front/Components/: App.razor  _Imports.razor
src/RelayChat/AspIT.RelayChat.Front/Components/ChatComponents/: UsernameInput.razor  UsernameInputComp.razor
src/RelayChat/AspIT.RelayChat.Front/Components/Layout/: NavMenu.razor
src/RelayChat/AspIT.RelayChat.Front/Components/Pages/: RelayChat.razor
src/RelayChat/AspIT.RelayChat.Front/Properties/: launchSettings.json
src/RelayChat/AspIT.RelayChat.Frontend/AspIT.RelayChat.Frontend/: AspIT.RelayChat.Frontend.csproj  Program.cs
src/RelayChat/AspIT.RelayChat.Frontend/AspIT.RelayChat.Frontend.Client/: Program.cs  _Imports.razor
src/RelayChat/AspIT.RelayChat.Frontend/AspIT.RelayChat.Frontend/Components/: App.razor  _Imports.razor
src/RelayChat/AspIT.RelayChat.Frontend/AspIT.RelayChat.Frontend/Components/Layout/: NavMenu.razor
src/RelayChat/AspIT.RelayChat.Frontend/AspIT.RelayChat.Frontend/Properties/: launchSettings.json
src/RelayChat/AspIT.RelayChat.Server/: AspIT.RelayChat.Server.csproj  AspIT.RelayChat.Server.http  Program.cs  WeatherForecast.cs
src/RelayChat/AspIT.RelayChat.Server/Controllers/: WeatherForecastController.cs
src/RelayChat/AspIT.RelayChat.Server/Hubs/: ChatHub.cs  IChatClient.cs
src/RelayChat/AspIT.RelayChat.Server/Properties/: launchSettings.json
src/RelayChat/AspIT.RelayChat.SignalRLibrary/: AspIT.RelayChat.SignalRLibrary.csproj  Chat.cs  MessageReceivedEventArgs.cs  UsernameState.cs
src/RelayChat/AspIT.RelayChat.Web/AspIT.RelayChat.Web/: AspIT.RelayChat.Web.csproj  Program.cs
src/RelayChat/AspIT.RelayChat.Web/AspIT.RelayChat.Web.Client/: AspIT.RelayChat.Web.Client.csproj  Program.cs  _Imports.razor
src/RelayChat/AspIT.RelayChat.Web/AspIT.RelayChat.Web.Client/Pages/: RelayChat.razor  Test.razor
src/RelayChat/AspIT.RelayChat.Web/AspIT.RelayChat.Web.Client/Pages/ChatComponents/: UsernameInput.razor
src/RelayChat/AspIT.RelayChat.Web/AspIT.RelayChat.Web/Components/: App.razor  _Imports.razor
src/RelayChat/AspIT.RelayChat.Web/AspIT.RelayChat.Web/Components/Layout/: NavMenu.razor
src/RelayChat/AspIT.RelayChat.Web/AspIT.RelayChat.Web/Properties/: launchSettings.json
src/Test Project/: Test Project.sln
src/Test Project/SignalR.Chat.Client/: Chat.cs  MessageRecievedEventArgs.cs  Program.cs  SignalR.Chat.Client.csproj  packages.config
src/Test Project/SignalR.Chat.Client/Properties/: AssemblyInfo.cs
src/Test Project/SignalR.Chat.ConsoleClient/: Chat.cs  MessageRecievedEventArgs.cs  Program.cs
src/Test Project/SignalR.Chat.Hubs/: ChatHub.cs  IChatClient.cs
src/Test Project/SignalR.Chat.Server/: Program.cs  SignalR.Chat.Server.csproj  SignalR.Chat.Server.http
src/Test Project/SignalR.Chat.Server/Properties/: launchSettings.json
