<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspIT.RelayChat.Entities\AspIT.RelayChat.Entities.csproj" />
    <ProjectReference Include="..\..\AspIT.RelayChat.Server\AspIT.RelayChat.Server.csproj" />
    <ProjectReference Include="..\..\AspIT.RelayChat.SignalRLibrary\AspIT.RelayChat.SignalRLibrary.csproj" />
    <ProjectReference Include="..\AspIT.RelayChat.Web.Client\AspIT.RelayChat.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.5" />
  </ItemGroup>

</Project>
