<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspIT.RelayChat.Entities\AspIT.RelayChat.Entities.csproj" />
    <ProjectReference Include="..\AspIT.RelayChat.SignalRLibrary\AspIT.RelayChat.SignalRLibrary.csproj" />
  </ItemGroup>

</Project>
