<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\RelayChat.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\RelayChat.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\RelayChat.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\RelayChat.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspIT.RelayChat.Entities\AspIT.RelayChat.Entities.csproj" />
    <ProjectReference Include="..\..\AspIT.RelayChat.SignalRLibrary\AspIT.RelayChat.SignalRLibrary.csproj" />
  </ItemGroup>

</Project>
